# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Res_TP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Res_TP2


#############################################
# Order-only phony target for Res_TP2

build cmake_object_order_depends_target_Res_TP2: phony || CMakeFiles\Res_TP2.dir

build CMakeFiles\Res_TP2.dir\main.cpp.obj: CXX_COMPILER__Res_TP2_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_Res_TP2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\Serialize\headers -I..\..\..\Serialize\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Res_TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\Res_TP2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Res_TP2.dir\
  TARGET_PDB = Res_TP2.pdb

build CMakeFiles\Res_TP2.dir\Serialize\src\Compressor.cpp.obj: CXX_COMPILER__Res_TP2_Debug ..\..\..\Serialize\src\Compressor.cpp || cmake_object_order_depends_target_Res_TP2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\Serialize\headers -I..\..\..\Serialize\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Res_TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\Res_TP2.dir\Serialize\src
  TARGET_COMPILE_PDB = CMakeFiles\Res_TP2.dir\
  TARGET_PDB = Res_TP2.pdb

build CMakeFiles\Res_TP2.dir\Serialize\src\Serializer.cpp.obj: CXX_COMPILER__Res_TP2_Debug ..\..\..\Serialize\src\Serializer.cpp || cmake_object_order_depends_target_Res_TP2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\Serialize\headers -I..\..\..\Serialize\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Res_TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\Res_TP2.dir\Serialize\src
  TARGET_COMPILE_PDB = CMakeFiles\Res_TP2.dir\
  TARGET_PDB = Res_TP2.pdb

build CMakeFiles\Res_TP2.dir\Serialize\src\Deserializer.cpp.obj: CXX_COMPILER__Res_TP2_Debug ..\..\..\Serialize\src\Deserializer.cpp || cmake_object_order_depends_target_Res_TP2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\Serialize\headers -I..\..\..\Serialize\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Res_TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\Res_TP2.dir\Serialize\src
  TARGET_COMPILE_PDB = CMakeFiles\Res_TP2.dir\
  TARGET_PDB = Res_TP2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Res_TP2


#############################################
# Link the executable Res_TP2.exe

build Res_TP2.exe: CXX_EXECUTABLE_LINKER__Res_TP2_Debug CMakeFiles\Res_TP2.dir\main.cpp.obj CMakeFiles\Res_TP2.dir\Serialize\src\Compressor.cpp.obj CMakeFiles\Res_TP2.dir\Serialize\src\Serializer.cpp.obj CMakeFiles\Res_TP2.dir\Serialize\src\Deserializer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_D